<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 200px;
            width: 70px;
            border: 2px solid black;
        }
        .one{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            border: 2px solid black;
            margin: 10px;
        }
        .two{
            height: 50px;
            width: 50px;
            background-color: yellow;
            border-radius: 50%;
            border: 2px solid black;
            margin: 10px;   
        }
        .three{
            height: 50px;
            width: 50px;
            background-color: green;
            border-radius: 50%;
            border: 2px solid black;margin: 10px;
        }


    </style>
</head>
<body>
    <div class="outer">
        <div class="one"> </div>
        <div class="two"> </div>
        <div class="three"> </div>
    </div>
    
</body>
</html>