.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px ;
    grid-template-columns: 100px 100px 100px ;
    row-gap: 10px;
    column-gap: 20px;
    /* grid-gap: 10px 20px;  */ 
    justify-content: start;
    display: inline-grid;
    
    
}
.item{
    width: 80px;
    height: 50px;
    background-color: pink;
    border: 2px solid black;
    text-align: center;
    
    
}
.item:hover{
    background-color: skyblue;
    box-shadow: 2px 3px 6px black;
}
#one{
    /* grid-column-start: 1;
    grid-column-end: 3; */ 
    /* grid-column: 1/3;
    grid-column: 1/span 2;
    /* justify-self: center; */ 
    place-self: end;
}
#two{
    /* grid-row: 1/3; */
}