<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            height: 100px;
            width: 300px;
            background-color: aqua;
            animation-name: srijit;
            animation-duration:2s ;
            animation-timing-function: ease-in;
            animation-delay: 0;
            animation-iteration-count: 3;
            animation-direction: normal;

            animation: srijit 2s ease-in 0 s 3 normal; /* short hand*/
        }

        @keyframes srijit{
            /* from{
                font-size: 20px;
            }
            to{
                font-size: 40px;
            } */

            0%{
                background-color: yellow;
            }
            50%{
                background-color: black;
            }
            100%{
                background-color: chartreuse;
            }
        }

    </style>
</head>
<body>
  
    <div>Animation</div>
    
</body>
</html>