<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Type</title>
    <style>
        body{
            background:#2a364f ;
        }
        h1{
            text-align: center;
            color: rgba(255,255,255,.8);
        }
        .content{
            padding-top: 45px;
            padding-bottom: 20px;
        }
         
        .button_container{
            width: 176px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 40px;
        }
        .button_su{
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom:30px;
            box-shadow: 0p 10px 8px -8px rgba(0,0,0,.6);
        }
        /* .su_button_circle{
         background-color: red;
         border-radius: 1000px;
         position: absolute;
         left: 0;
         top: 0;
         width: 0px;
         height: 0px;
         margin-left: 0px;
         margin-top: 0px;
         pointer-events: none;
        } */
        .button_su_inner{
             display: inline-block;
             background-color: yellow;
             color: black;
             font-size: 16px;
             text-decoration: none;
             font-weight: normal;
             width: 132px;
             text-align: center;
             border-radius: 10px;
             transition: 400ms;
             padding: 22px;

        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Differant events types in Javascript</h1>
        <div class="button_container">
            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner" onclick="alert('I am srijit Bera')">
                    <span class="button_text_container">
                        Simple inline alert();
                    </span>
                </a>
            </div>

            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner" onclick="callFunction()">
                    <span class="button_text_container">
                        By calling a Function;
                    </span>
                </a>
            </div>

            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner" >
                    <span class="button_text_container" id="thirdway">
                        Inline Event;
                    </span>
                </a>
            </div>

            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner" id="fourtway">
                    <span class="button_text_container">
                        By Event Listner;
                    </span>
                </a>
            </div>
            
        </div>
    </div>

    <script>
        //2nd way
        const callFunction =() =>{
            alert("Most common way of writing functon()");
        }

        // 3rd way 
        const thirdway=document.getElementById("thirdway");
        thirdway.onclick= function(){
            alert("Uisng inline evnet");
        }
        
        //Fourth way
        const fourtway=document.querySelector("#fourtway");
        fourtway.addEventListener('click',()=>{
            alert("This is event listner");
        })
   
    </script>
    
</body>
</html>